# def add(*args):
#     sum = 0
#     print(type(args))
#     for n in args:
#         sum += n
#     return sum

# print(add(3,4,5,2,4))

# def calculate(n, **kwargs):
#     print(kwargs)
#     # print(type(kwargs))
#     # for key, value in kwargs.items():
#     #     print(key)
#     #     print(value)
#     n += kwargs["add"]
#     n *= kwargs["multiply"]
#     print(n)

# calculate(2, add=3, multiply=5)

class Car:
    def __init__(self, **kw):
        self.make = kw["make"]
        self.model = kw.get("model")
        self.colour = kw.get("colour")
        self.seats = kw.get("seats")

my_car = Car(make="Honda")

print()